ὲ

i. 8.
VIII. Metcum Alcaicum, τρίκωλον τετράστροφον, consisting of two versus

Epod. 11. Α
f XII. Metram Archilochium quartum, δίκωλον δίστροφον, consisting of a.
‚versus Archilochius major (666 No. 19) and a. versus iambicus trimeter cata-

.13E0K'S—METRE83 ' θ {585 ·

*vva-:2 ·«·

i· 2, ιο, 12, 20, 22, 25, 30, 32, 38; ii. 2, Ji, 6, 8, 10, 16 ; iji. 8, 11, 14, 13, 20,
22, 27 ς· iv. 2, 6, 11. Carmen saeculare. ⁶ '

¹⁹ 'V11. Mmmsssapphicum majus, δίκωλον δίσῆ-ροφοῦ, consisting of 6, versus

Aristophanicus (666 No. 10) and a v'crsus sapphicus major (666 No· 12) :—

----- ΙΙ,,,..ΙΙ..,,.,...,..

⁴Alcaici hendecasylla‘bi (666 No. 22), a versus Alcaicus enneasyllabus (666
No. 23), and a versus Alcqicus decii-syllabus (666 No. 18) :—

8⁵¹ . ι’.
-υκ--σ-ΙΙ-υυἽ-νν

ἕ-ν--ΙΙ ------

ν
-

-νψ

i.9, 16, 17, 26 27, 29, 31, 34, 35, 37 ; ii. 1, 3, 5, 7, 9, 11, 13, 14, 15, 17, 19,

205 iii. 1, 223,.4‚,5, 6,Δ 17, 21, 23, 26, 29 ; iv. 4, 9, 14, 15.

IX. Metram Archilochium primum, δίκωλον δίσῶροφον, consisting of a ver-
ἓξ ἱιιξῗ6Π-16961· heroicus (se‘b' No, 17) and· ‘a versus Archilochius minor (666

-νυ-υν-ΙΙ υυυυυυ ...τυ-..-

-υυ-υυζ

iv. 7.

X. Metram· Archilochium secundum, δίκωλον, δίστρσφον, consisting of a ver·
sus hexameter heroic-us (666 No. 17) and a versus 'iambelegus (666 N 0. 20): .-

υυυυυυυυ ΙΙ-υν-νυξ
--ο --

··1⁴1p0‹1.13. · .

XI. Metram Archilochium· tertium, δίκωλον δίστροφον, c8nsisting osa versus ·

iambicus trimete'r‘ acataleetuff (666 No. 3) and a versus dactyliambicus (666 .·

Νο.21) :—

------------

νννννννννννννν

lectus (666 No, 2) :—

av ¹:- ⁸5ae ·- υ —· υ ι-” Q .-

ἱ. 4.

