482 ψ Rome.

way ot’ dischargiug the debt 81111 getting 811 interest in his son-in-law's will.
· Coranus understands him, 81111 begs him to read his will. He eoquets with
the 1110110381 just 83 Teiresias advises bis 1188181· 10 do, but allows 1113 modesty
to be overeoum, 81111 011 reading it through iu 31181188 1111113 110 legacy left· to
himself or 1113 famil . As to ‘ ploram,’ 388 S. i·. 10. 91.

65. metuentis red ere eoldum] On ‘ metu0‚' see C. ii. 2. 7. He 11811 neither
power nor will to pay. ‘ Solidum ' 11188113 1118 entire debt, including principat
81111 interest. The contracted form is used before (S. i. 2. 111). ·

67. orabit ,·] The rich man is maliciously 118111 on seeing the disappoint-
ment of his father-indam · ·

73. fini-it lonqe prius] ‘ It is better by 8. great 11881 first to 18118 the head by
soeff.mmsmffl] ⁴ Disereet ’ is the nearest English word perhaps correspond-
ing to ‘ frugiss 81111 σώφρων 111 Greek. ·

79. maynum donandi parca] The suitors 818 01188 only mentioned 83 offer·
ing presents to Penelope, 81111 their velue was not great. (Odyss. xviii. 290,
{eqdlik'lihe were (ἷιῖῗῖἷίι 111 consequence 31· 1118 18111113 qf Penelope herself.

13 8 01888 13 sag-e 1n 111111 .

80. augium culinae.) Thlffmmsponds with Homer’s description. See,
among other places, odyss ii. 55.

- 84. anus improba T hebis] ‘ Improba’ means ‘ sly,’ which we too eall
‘wicketL' See S. i. 9. 73. ¹

87. Scilicet elabi εἰ posset] ‘ of course it was to 388 1111811181· 3118 8011111 es·-
sthi? ‘'1223an ἓ timui. ssssrhffii? 11Ἑῖ ii'issmffi'i‘hotvssssssffi {2²3 ..Ξῖ
letting her drop, he wns to forfeit the inheritance. 1t is 8 strange stoa ‚ per-
haps taken from some. mimus 01 18188. ‘ Scilicet’ is 111 reality 8 ver , 81111
signifies ‘ you may know,’ ‘ you may be sure!

89. neve—abundes] ⁴ Don't overdo it!

90. ultro ,· Non eliam sileas] ‘ Garrulus ultro’ means 0118 who speaks
much before he is spoken to. On ‘ ultro,’‘see C. iv. 4. 51, 11. lt is 8 difficult
word to 1181131818, 81111 3881113 awkwardly placed here. -As to ‘ nou ' for ‘ne,’
⁴ 8011111818 Ε1111. 1. 18. 72 ;· 81111 A. P. 460.

91. Davus sis comicus] Horace 1183 introduced 8 Davus in this respeetful
8111111118 111 S. 7 of this book ε “ Jamdudum auscultans 81 8111118113 tibi dieere
servus Pauca reformido.”

92. Stes capite obstipa] ⁴ Obstipo’ means stiff, unbending‚ 01· 118111 down-
ἒωέιέε, with the eyes fixed on the ground. As to ‘ multum. 311111113,’ see S. i.

. 11.

f 93? Obsequio yrassarec] ‘ Grassor’ is 8 frequentative form of ‘ gradior,'
ἓῐιῖΙ 311ῗ11ἰ11183ἒ110 {doni givange. ιιιΤ1111ἰ1Ιὶ expffion itffihe 18Χᾶ 3} lilfte ‘ grassari

oo 88. 13.1ν·. ,811 o er ep 3. vyan 8811131138 8

word often.

95. aurem substrinye loquaci] ‘ Stringo ' means to grasp in the haud3 ‘au-
rem substringe ' therefore may mean to hold up the ear, 83 we commonly do

when we wish to catch every word 11181 13 said. He was to pay the stricoest ⁶

attention to the old 111811, let him be 83 garrulous 83 118 would.
96. dmaec 0118 jum l] If he 13 fond of flattery, ply him with it till· even 118
13 forced to cry, ‘ Hold, enough ! ' and blow him up with your fulsome 11188111
like a 1118111181. Though the old man might say 118 had 11811 enough, he was
not to be taken at his word, but plied still harder, for he never could have too
much. ‘ Importunus ' 13 0118 who does 1101 easily rest, is -not soon· satisfied.
*The expression ‘ Ohe jam 38113 ' 13 common. See S. i. 5. 12.
100. Et certum viqilanffi] Compare Ovid, Her-oid. x. 9 2
“ Incertum vigilam, 8 30111110 languida, movi
Thesea pressuras semisupina 1111111113 ” 5

‘ Ι

