587

LIST OF THE ODES,

, wrm 'tunm METRES.

Lib. 1.— Od. 1. Metr.v}. Lib. 11.-0‹1. 3. Matr. VIVI·
3. II. 5. VIII.
4. XII. 6. · VI.
5. IV. 7. VIII.
6. III. 8 VI.
7. XIII. 9. VIII.
8. VII. 10. · VI.
9. VIII. . 11. VIII.
10. VI. 12. 111.

11. V. 13. VIII.
12. VI. 14. VIII.
13. II. 15. VIII.
14.· IV. 16. VI.
15. ΙΙΙ. 17. VIII.
16. VIII. · 18. XVIII.
17. VIII. · 19. VIII.
18. V. 20. V111„
19. . II. -Lib.III.-Od. 1. VIII.
20. VI. 2. Vm.-
21. IV. · 3 VIII.
22. VI. 4 VIII.
23. IV· 5. VIII.
24. 111. 6. VIII.
25. VI. · 7. IV.
26. VIII. 8 VI.
27. VIII. 9 11.
28. XIII. 10. ΙΙΙ.
29. VIII. 11. VI.
30. v1. · 12. · XIX.
31. VIII. 13. IV.
32. VI. · 14. VI.
33. III. 15. ΙΙ.
34. VIII. 16. III.
35. ‚ VIII. 17. . VIII.
36. II. 18. - VI.
37. VIII. · 19. II.
38. VI. 20. VI.
Lib. 11.-οᾶ. 1. VIII. 21. VIII.

2. VI. 22. VI.

